spring.application.name=HISTORICAL-VENUE-OF-MAHARASHTRA
#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/HISTORICAL_VENUE_OF_MAHARASHTRA
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect

